spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/fonrio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Chuunibyou1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# --- SERVIR ARCHIVOS DESDE /uploads ---
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/**